\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hmc}
\citation{hmcfpga}
\citation{sst}
\citation{macsim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thanks to the flexibility of the simulation infrastructure, the system architecture of Cymric can remain defined only as a set of components. Where these should located and in what topology they should be connected is the topic of future research.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}{Thanks to the flexibility of the simulation infrastructure, the system architecture of \name can remain defined only as a set of components. Where these should located and in what topology they should be connected is the topic of future research.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectures}{1}{section.2}}
\citation{macsim}
\citation{hmc}
\citation{chdl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Infrastructure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MacSim}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HARP and CHDL}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harmonica implementation of HARP ISA with various parameters. All of these numbers represent integer-only cores with gshare branch prediction.\relax }}{2}{table.caption.4}}
\newlabel{table:harp}{{1}{2}{Harmonica implementation of HARP ISA with various parameters. All of these numbers represent integer-only cores with gshare branch prediction.\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The authors' software infrastructure consists of an RTL CPU design with an enabling hardware design library, a high-level simulation flow, and a low-level implementation flow capable of targeting FPGAs.\relax }}{3}{figure.caption.2}}
\newlabel{fig:toolchain}{{2}{3}{The authors' software infrastructure consists of an RTL CPU design with an enabling hardware design library, a high-level simulation flow, and a low-level implementation flow capable of targeting FPGAs.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CHDL is a versatile \texttt  {C++} hardware design library supporting a wide range of output formats.\relax }}{3}{figure.caption.3}}
\newlabel{fig:chdl}{{3}{3}{CHDL is a versatile \texttt {C++} hardware design library supporting a wide range of output formats.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPGA prototype}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Harmonica core in its default configuration takes up very little FPGA real estate.\relax }}{3}{table.caption.5}}
\newlabel{table:fpga}{{2}{3}{The Harmonica core in its default configuration takes up very little FPGA real estate.\relax \relax }{table.caption.5}{}}
\citation{diva}
\citation{terasys}
\citation{diva}
\citation{diva}
\citation{flexram}
\citation{iram}
\citation{multimedia_fpga}
\citation{sram_based_simulation}
\citation{blast}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{hmcfpga}{1}
\bibcite{terasys}{2}
\bibcite{diva}{3}
\bibcite{hmc}{4}
\bibcite{blast}{5}
\bibcite{flexram}{6}
\bibcite{chdl}{7}
\bibcite{macsim}{8}
\bibcite{multimedia_fpga}{9}
\bibcite{iram}{10}
\bibcite{sst}{11}
\bibcite{sram_based_simulation}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
