% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hmcfpga}
\BIBentryALTinterwordspacing
A.~Corporation. (2013) Hybrid memory cube. Available:
  \url{http://www.altera.com/technology/memory/serial-memory/hybrid-mem-cubes/%
mem-cubes.html}
\BIBentrySTDinterwordspacing

\bibitem{terasys}
M.~Gokhale, B.~Holmes, and K.~Iobst, ``Processing in memory: the terasys
  massively parallel pim array,'' \emph{Computer}, vol.~28, no.~4, pp. 23--31,
  1995.

\bibitem{diva}
M.~Hall \emph{et~al.}, ``Mapping irregular applications to diva, a pim-based
  data-intensive architecture,'' in \emph{Supercomputing, ACM/IEEE 1999
  Conference}, 1999, pp. 57--57.

\bibitem{hmc}
J.~Jeddeloh and B.~Keeth, ``Hybrid memory cube new dram architecture increases
  density and performance,'' in \emph{VLSI Technology (VLSIT), 2012 Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 87--88.

\bibitem{blast}
J.-Y. Kang, S.~Gupta, and J.-L. Gaudiot, ``An efficient pim
  (processor-in-memory) architecture for blast,'' in \emph{Signals, Systems and
  Computers, 2004. Conference Record of the Thirty-Eighth Asilomar Conference
  on}, vol.~1, 2004, pp. 503--507 Vol.1.

\bibitem{flexram}
Y.~Kang \emph{et~al.}, ``Flexram: toward an advanced intelligent memory
  system,'' in \emph{Computer Design, 1999. (ICCD '99) International Conference
  on}, 1999, pp. 192--201.

\bibitem{chdl}
\BIBentryALTinterwordspacing
C.~Kersey. (2013, Jan.) Announcing chdl. Available:
  \url{http://www.cdkersey.com/wordpress/?p=26}
\BIBentrySTDinterwordspacing

\bibitem{macsim}
H.~Kim \emph{et~al.}, \emph{MacSim: A CPU-GPU Heterogeneous Simulation
  Framework User Guide}, 2012.

\bibitem{multimedia_fpga}
\BIBentryALTinterwordspacing
M.~Lanuzza, M.~Margala, and P.~Corsonello, ``Cost-effective low-power
  processor-in-memory-based reconfigurable datapath for multimedia
  applications,'' in \emph{Proceedings of the 2005 international symposium on
  Low power electronics and design}, ser. ISLPED '05.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 161--166. Available:
  \url{http://doi.acm.org/10.1145/1077603.1077645}
\BIBentrySTDinterwordspacing

\bibitem{iram}
D.~Patterson \emph{et~al.}, ``A case for intelligent ram,'' \emph{Micro, IEEE},
  vol.~17, no.~2, pp. 34--44, 1997.

\bibitem{sst}
A.~F. Rodrigues \emph{et~al.}, ``The structural simulation toolkit,'' \emph{ACM
  SIGMETRICS Performance Evaluation Review}, vol.~38, no.~4, pp. 37--42, 2011.

\bibitem{sram_based_simulation}
\BIBentryALTinterwordspacing
N.~Venkateswaran \emph{et~al.}, ``Memory in processor: a novel design paradigm
  for supercomputing architectures,'' in \emph{Proceedings of the 2003 workshop
  on MEmory performance: DEaling with Applications , systems and architecture},
  ser. MEDEA '03.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2003, pp. 19--26. Available:
  \url{http://doi.acm.org/10.1145/1152923.1024298}
\BIBentrySTDinterwordspacing

\end{thebibliography}
