This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jules-verne.aux
The style file: gatech-thesis.bst
Database file #1: jules-verne-bib.bib
You've used 7 entries,
            2221 wiz_defined-function locations,
            599 strings with 5416 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 270
> -- 86
< -- 2
+ -- 33
- -- 25
* -- 241
:= -- 388
add.period$ -- 16
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 122
empty$ -- 236
format.name$ -- 25
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 34
num.names$ -- 19
pop$ -- 29
preamble$ -- 2
purify$ -- 24
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 141
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 94
