\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vi}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{viii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {A Shifting Reef}}{1}
\contentsline {section}{\numberline {1.1}Add a section marker here}{1}
\contentsline {section}{\numberline {1.2}Add another section marker}{2}
\contentsline {section}{\numberline {1.3}extra section marker}{2}
\contentsline {section}{\numberline {1.4}another section marker}{3}
\contentsline {subsection}{\numberline {1.4.1}a subsection marker}{3}
\contentsline {subsection}{\numberline {1.4.2}another subsection}{4}
\contentsline {subsubsection}{\numberline {1.4.2.1}a subsubsection with a really really really really really really really really really really long title. I mean a really really really really really really really really really really long title. No, even longer than that.}{5}
\contentsline {subsubsection}{\numberline {1.4.2.2}a subsubsection with shorter title}{5}
\contentsline {section}{\numberline {1.5}a final section}{6}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Pro and Con}}{7}
\contentsline {section}{\numberline {2.1}An added section}{7}
\contentsline {subsection}{\numberline {2.1.1}A subsection}{8}
\contentsline {section}{\numberline {2.2}Another added section}{9}
\contentsline {section}{\numberline {2.3}The last added section}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {I Form My Resolution}}{12}
\contentsline {section}{\numberline {3.1}Section marker}{12}
\contentsline {section}{\numberline {3.2}Another marker}{13}
\contentsline {section}{\numberline {3.3}Yet Another Marker}{14}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Ned Land}}{16}
\contentsline {section}{\numberline {A.1}added section marker}{16}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {At a Venture}}{22}
\contentsline {chapter}{\MakeUppercase {References}}{27}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{28}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
