\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{article-full}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {A Shifting Reef}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add a section marker here}{1}}
\citation{inbook-full}
\citation{book-full}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add another section marker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}extra section marker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}another section marker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}a subsection marker}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A test figure. This is a test figure inserted into this text. This is a test figure inserted into this text. This is a test figure inserted into this text.}}{4}}
\newlabel{fig:test1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}another subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}a subsubsection with a really really really really really really really really really really long title. I mean a really really really really really really really really really really long title. No, even longer than that.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}a subsubsection with shorter title}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}a final section}{6}}
\citation{incollection-full}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Pro and Con}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An added section}{7}}
\citation{misc-full}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add a table}}{8}}
\newlabel{tab:test1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another test figure}}{8}}
\newlabel{fig:test2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A subsection}{8}}
\citation{inproceedings-full}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another added section}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The last added section}{10}}
\citation{proceedings-full}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {I Form My Resolution}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section marker}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The last test figure}}{13}}
\newlabel{fig:test3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another marker}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yet Another Marker}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add another table}}{15}}
\newlabel{tab:test2}{{2}{15}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Ned Land}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}added section marker}{16}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase  {At a Venture}}{22}}
\bibdata{jules-verne-bib}
\bibcite{article-full}{1}
\bibcite{inbook-full}{2}
\bibcite{book-full}{3}
\bibcite{incollection-full}{4}
\bibcite{misc-full}{5}
\bibcite{inproceedings-full}{6}
\bibcite{proceedings-full}{7}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{27}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{28}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{28}{}{}{}}
