\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary Concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secondary Concept}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Even more secondary}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table, centered.}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Previous Work}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first figure.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A second figure.}}{3}}
\citation{*}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Conclusion}}{4}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Some Ancillary Stuff}}{5}}
\bibdata{example-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{6}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{6}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{7}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\newlabel{LastPage}{{}{7}{}{}{}}
