\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Design Overview and Tool Chain}}{5}
\contentsline {section}{\numberline {2.1} System Overview }{5}
\contentsline {section}{\numberline {2.2} CHDL }{7}
\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {System Design}}{11}
\contentsline {section}{\numberline {3.1}System Components}{11}
\contentsline {subsection}{\numberline {3.1.1}Harp ISA}{11}
\contentsline {subsection}{\numberline {3.1.2}Core}{12}
\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{12}
\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{14}
\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit (MMU)}{15}
\contentsline {subsection}{\numberline {3.1.3}Cache}{18}
\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{21}
\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Measurement Results and Analysis}}{27}
\contentsline {section}{\numberline {4.1}Board and Test Environment}{27}
\contentsline {section}{\numberline {4.2}Results}{28}
\contentsline {section}{\numberline {4.3}Prototyping a big.LITTLE Heterogeneous Harp System}{31}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Future Work and Conclusion }}{33}
\contentsline {section}{\numberline {5.1}Related Work}{33}
\contentsline {section}{\numberline {5.2}Future Work}{34}
\contentsline {section}{\numberline {5.3}Conclusion}{35}
\contentsline {chapter}{\MakeUppercase {References}}{36}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{2}
