\contentsline {figure}{\numberline {1}{\ignorespaces Basic system components }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Simple counter in CHDL and Verilog. }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Basic ALU in CHDL. }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Altera Stratix III Board \cite {de3_manual}. }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces HARP core pipeline. }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces MMU or Load-Store unit interface. }}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces MMU components. }}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Cache interface signals for core and memory sides. }}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Cache design. }}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Test setup for memory controller IP and internal block diagram. }}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces DDR cache side signals for read/write operation \cite {ddr2}. }}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Possible system designs. }}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Heterogeneous system with one big and six little cores. }}{25}
