\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{de3_manual}
\citation{ddr2}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{SST}
\citation{macsim}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{2}}
\citation{quartus}
\citation{hmc}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Design Overview and Tool Chain}}{4}}
\newlabel{chap: Design Overview and Tool Chain}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} System Overview }{4}}
\citation{hls_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic system components }}{5}}
\newlabel{fig:system_overview}{{1}{5}}
\citation{codedensity}
\citation{hls_overview}
\citation{hls_overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} CHDL }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple counter in CHDL and Verilog. }}{7}}
\newlabel{fig:chdl_simple_example}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{7}}
\citation{quartus}
\citation{iverilog}
\citation{gtkwave}
\citation{de3_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ALU in CHDL. }}{8}}
\newlabel{fig:chdl_alu_example}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altera Stratix III Board \cite  {de3_manual}. }}{9}}
\newlabel{fig:board2}{{4}{9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {System Design}}{10}}
\newlabel{chap: System Design}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HARP ISA}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-Benchmarks studied.}}{11}}
\newlabel{table:apps}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Core}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HARP core pipeline. }}{12}}
\newlabel{fig:harmonica_chad}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MMU or Load-Store unit interface. }}{14}}
\newlabel{fig:mmu}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit (MMU)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MMU components. }}{15}}
\newlabel{fig:mmu2}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache interface signals for core and memory sides. }}{17}}
\newlabel{fig:cache_block}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache design. }}{18}}
\newlabel{fig:cache_microarch}{{9}{18}}
\citation{ddr2}
\citation{quartus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{20}}
\citation{ddr2}
\citation{ddr2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test setup for memory controller IP and internal block diagram. }}{21}}
\newlabel{fig:ddr_block}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DDR cache side signals for read/write operation \cite  {ddr2}. }}{22}}
\newlabel{fig:ddr_wave}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible system designs. }}{23}}
\newlabel{fig:full_system}{{12}{23}}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heterogeneous system with one big and six little cores. }}{25}}
\newlabel{fig:biglittle}{{13}{25}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Measurement Results and Analysis}}{26}}
\newlabel{chap: Simulation Results }{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Board and Test Environment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core configuration.}}{27}}
\newlabel{table:core_config}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single core one-lane performance.}}{28}}
\newlabel{table:perf1}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logic utilization of a single one-lane core.}}{28}}
\newlabel{table:fpga_util1}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dual core one-lane performance.}}{28}}
\newlabel{table:perf2}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logic utilization of a dual one-lane core.}}{28}}
\newlabel{table:fpga_util2}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eight-lane SIMD core performance.}}{29}}
\newlabel{table:perf3}{{7}{29}}
\citation{biglittle}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logic utilization of a single eight-lane SIMD core.}}{30}}
\newlabel{table:fpga_util3}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototyping a big.LITTLE Heterogeneous HARP System}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Heterogeneous HARP system performance.}}{31}}
\newlabel{table:perf4}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Logic utilization of big.LITTLE HARP systems.}}{31}}
\newlabel{table:fpga_util4}{{10}{31}}
\citation{hls_overview}
\citation{SAC}
\citation{trident}
\citation{ROCC}
\citation{reactivity}
\citation{hls_pipeline}
\citation{hadi_dcim}
\citation{piranha}
\citation{SST}
\citation{hls_overview}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Future Work and Conclusion }}{32}}
\newlabel{Future Work and Conclusion }{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{32}}
\citation{hmc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{33}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{34}}
\bibdata{Nimit_cupper_thesis}
\bibcite{quartus}{1}
\bibcite{ddr2}{2}
\bibcite{biglittle}{3}
\bibcite{piranha}{4}
\bibcite{hls_pipeline}{5}
\bibcite{gtkwave}{6}
\bibcite{hls_overview}{7}
\bibcite{hadi_dcim}{8}
\bibcite{SAC}{9}
\bibcite{hmc}{10}
\bibcite{macsim}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{35}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\bibcite{reactivity}{12}
\bibcite{SST}{13}
\bibcite{de3_manual}{14}
\bibcite{trident}{15}
\bibcite{ROCC}{16}
\bibcite{codedensity}{17}
\bibcite{iverilog}{18}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{36}{}{}{}}
