\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{de3_manual}
\citation{ddr2}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{SST}
\citation{macsim}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{2}}
\newlabel{chap:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{3}}
\citation{quartus}
\citation{hmc}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Design Overview and Tool Chain}}{5}}
\newlabel{chap: Design Overview and Tool Chain}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} System Overview }{5}}
\citation{hls_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic system components }}{6}}
\newlabel{fig:system_overview}{{1}{6}}
\citation{codedensity}
\citation{hls_overview}
\citation{hls_overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} CHDL }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Counter in CHDL and Verilog }}{8}}
\newlabel{fig:chdl_simple_example}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{8}}
\citation{quartus}
\citation{iverilog}
\citation{gtkwave}
\citation{de3_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ALU in CHDL }}{9}}
\newlabel{fig:chdl_alu_example}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altera Stratix III Board \cite  {de3_manual} }}{10}}
\newlabel{fig:fpga_board}{{4}{10}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {System Design}}{11}}
\newlabel{chap: System Design}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Components}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harp ISA}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-Benchmarks Studied}}{12}}
\newlabel{table:apps}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Core}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harp Core Pipeline }}{13}}
\newlabel{fig:harmonica_chad}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MMU or Load\/Store Unit Interface }}{15}}
\newlabel{fig:mmu}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit (MMU)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MMU Components }}{16}}
\newlabel{fig:mmu2}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Interface Signals for Core and Memory Sides }}{18}}
\newlabel{fig:cache_block}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache Design }}{19}}
\newlabel{fig:cache_microarch}{{9}{19}}
\citation{ddr2}
\citation{quartus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{21}}
\citation{ddr2}
\citation{ddr2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Setup for Memory Controller IP and Internal Block Diagram }}{22}}
\newlabel{fig:ddr_block}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DDR cache side signals for read/write operation \cite  {ddr2} }}{23}}
\newlabel{fig:ddr_wave}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible System Designs }}{24}}
\newlabel{fig:full_system}{{12}{24}}
\citation{biglittle}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heterogeneous System with 1 Big and 6 Little Cores }}{26}}
\newlabel{fig:biglittle}{{13}{26}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Measurement Results and Analysis}}{27}}
\newlabel{chap: Simulation Results }{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Board and Test Environment}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core Configuration.}}{28}}
\newlabel{table:core_config}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single Core 1-Lane Performance}}{29}}
\newlabel{table:perf1}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logic Utilization Of A Single 1-Lane Core}}{29}}
\newlabel{table:fpga_util1}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dual Core 1-Lane Performance}}{29}}
\newlabel{table:perf2}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logic Utilization Of A Dual 1-Lane Core}}{29}}
\newlabel{table:fpga_util2}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 8-Lane SIMD Core Performance}}{30}}
\newlabel{table:perf3}{{7}{30}}
\citation{biglittle}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logic Utilization Of A Single 8-Lane SIMD Core}}{31}}
\newlabel{table:fpga_util3}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototyping a big.LITTLE Heterogeneous Harp System}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Heterogeneous Harp System Performance}}{32}}
\newlabel{table:perf4}{{9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Logic Utilization Of big.LITTLE Harp Systems}}{32}}
\newlabel{table:fpga_util4}{{10}{32}}
\citation{hls_overview}
\citation{SAC}
\citation{trident}
\citation{ROCC}
\citation{reactivity}
\citation{hls_pipeline}
\citation{hadi_dcim}
\citation{piranha}
\citation{SST}
\citation{hls_overview}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Future Work and Conclusion }}{33}}
\newlabel{Future Work and Conclusion }{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{33}}
\citation{hmc}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{35}}
\bibdata{Nimit_cupper_thesis}
\bibcite{quartus}{1}
\bibcite{ddr2}{2}
\bibcite{biglittle}{3}
\bibcite{piranha}{4}
\bibcite{hls_pipeline}{5}
\bibcite{gtkwave}{6}
\bibcite{hls_overview}{7}
\bibcite{hadi_dcim}{8}
\bibcite{SAC}{9}
\bibcite{hmc}{10}
\bibcite{macsim}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{36}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\bibcite{reactivity}{12}
\bibcite{SST}{13}
\bibcite{de3_manual}{14}
\bibcite{trident}{15}
\bibcite{ROCC}{16}
\bibcite{codedensity}{17}
\bibcite{iverilog}{18}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{37}{}{}{}}
