\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Organization}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Design Overview and Tool Chain}}{4}
\contentsline {section}{\numberline {2.1} System Overview }{4}
\contentsline {section}{\numberline {2.2} CHDL }{6}
\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {System Design}}{10}
\contentsline {section}{\numberline {3.1}System Components}{10}
\contentsline {subsection}{\numberline {3.1.1}HARP ISA}{10}
\contentsline {subsection}{\numberline {3.1.2}Core}{11}
\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{11}
\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{13}
\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit (MMU)}{14}
\contentsline {subsection}{\numberline {3.1.3}Cache}{16}
\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{20}
\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{23}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Measurement Results and Analysis}}{26}
\contentsline {section}{\numberline {4.1}Board and Test Environment}{26}
\contentsline {section}{\numberline {4.2}Results}{27}
\contentsline {section}{\numberline {4.3}Prototyping a big.LITTLE Heterogeneous HARP System}{30}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Future Work and Conclusion }}{32}
\contentsline {section}{\numberline {5.1}Related Work}{32}
\contentsline {section}{\numberline {5.2}Future Work}{33}
\contentsline {section}{\numberline {5.3}Conclusion}{34}
\contentsline {chapter}{\MakeUppercase {References}}{35}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{2}
