\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{de3_manual}
\citation{ddr2}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{SST}
\citation{macsim}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{2}}
\newlabel{chap:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{3}}
\citation{quartus}
\citation{hmc}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Design Overview and Tool Chain}}{5}}
\newlabel{chap: Design Overview and Tool Chain}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} System Overview }{5}}
\citation{hls_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic system components }}{6}}
\newlabel{fig:system_overview}{{1}{6}}
\citation{hls_overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} CHDL }{7}}
\citation{quartus}
\citation{iverilog}
\citation{gtkwave}
\citation{de3_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Counter in CHDL and Verilog }}{8}}
\newlabel{fig:chdl_simple_example}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ALU in CHDL }}{9}}
\newlabel{fig:chdl_alu_example}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altera Stratix III Board \cite  {de3_manual} }}{9}}
\newlabel{fig:fpga_board}{{4}{9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {System Design}}{10}}
\newlabel{chap: System Design}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harp ISA}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micro-Benchmarks Studied}}{11}}
\newlabel{table:apps}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Core}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harp Core Pipeline }}{12}}
\newlabel{fig:harmonica_chad}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MMU or Load\/Store Unit Interface }}{14}}
\newlabel{fig:mmu}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit (MMU)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MMU Components }}{15}}
\newlabel{fig:mmu2}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Interface Signals for Core and Memory Sides }}{17}}
\newlabel{fig:cache_block}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache Design }}{18}}
\newlabel{fig:cache_microarch}{{9}{18}}
\citation{ddr2}
\citation{quartus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Setup for Memory Controller IP and Internal Block Diagram }}{20}}
\newlabel{fig:ddr_block}{{10}{20}}
\citation{ddr2}
\citation{ddr2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DDR cache side signals for read/write operation \cite  {ddr2} }}{22}}
\newlabel{fig:ddr_wave}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible System Designs }}{23}}
\newlabel{fig:full_system}{{12}{23}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Measurement Results and Analysis}}{26}}
\newlabel{chap: Simulation Results }{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Board and Test Environment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core Configuration.}}{27}}
\newlabel{table:core_config}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single Core 1-Lane Performance}}{28}}
\newlabel{table:perf1}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logic Utilization Of A Single 1-Lane Core}}{28}}
\newlabel{table:fpga_util1}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dual Core 1-Lane Performance}}{28}}
\newlabel{table:perf2}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logic Utilization Of A Dual 1-Lane Core}}{28}}
\newlabel{table:fpga_util2}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 8-Lane SIMD Core Performance}}{29}}
\newlabel{table:perf3}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logic Utilization Of A Single 8-Lane SIMD Core}}{30}}
\newlabel{table:fpga_util3}{{8}{30}}
\citation{SAC}
\citation{trident}
\citation{ROCC}
\citation{reactivity}
\citation{hls_pipeline}
\citation{hadi_dcim}
\citation{piranha}
\citation{hls_overview}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Future Work and Conclusion }}{31}}
\newlabel{Future Work and Conclusion }{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{31}}
\citation{hmc}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{32}}
\bibdata{Nimit_cupper_thesis}
\bibcite{ddr2}{1}
\bibcite{quartus}{2}
\bibcite{piranha}{3}
\bibcite{hls_pipeline}{4}
\bibcite{gtkwave}{5}
\bibcite{hls_overview}{6}
\bibcite{hadi_dcim}{7}
\bibcite{SAC}{8}
\bibcite{hmc}{9}
\bibcite{macsim}{10}
\bibcite{reactivity}{11}
\bibcite{SST}{12}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{34}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\bibcite{de3_manual}{13}
\bibcite{trident}{14}
\bibcite{ROCC}{15}
\bibcite{iverilog}{16}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{35}{}{}{}}
