\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{schreier}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{2}}
\newlabel{chap:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{3}}
\citation{schreier}
\citation{schreier}
\citation{schreier}
\citation{schreier}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Design Overview and Tool Chain}}{4}}
\newlabel{chap: Design Overview and Tool Chain}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} System Overview }{4}}
\citation{schreier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic system components }}{5}}
\newlabel{fig:system_overview}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} CHDL }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Counter in CHDL and Verilog }}{7}}
\newlabel{fig:chdl_simple_example}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic ALU in CHDL }}{7}}
\newlabel{fig:chdl_alu_example}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altera Stratix III Board }}{8}}
\newlabel{fig:fpga_board}{{4}{8}}
\citation{schreier}
\citation{schreier}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {System Design}}{9}}
\newlabel{chap: System Design}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Components}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harp ISA}{9}}
\citation{schreier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Core}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harp Core Pipeline }}{11}}
\newlabel{fig:harmonica_chad}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MMU or Load\/Store Unit Interface }}{13}}
\newlabel{fig:mmu}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MMU Components }}{14}}
\newlabel{fig:mmu2}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Interface Signals for Core and Memory Sides }}{16}}
\newlabel{fig:cache_block}{{8}{16}}
\citation{schreier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Setup for Memory Controller IP and Internal Block Diagram }}{19}}
\newlabel{fig:ddr_block}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DDR cache side signals for read / write Operation  }}{20}}
\newlabel{fig:ddr_wave}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Possible System Designs }}{22}}
\newlabel{fig:full_system}{{11}{22}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Experiment Results }}{24}}
\newlabel{chap: Simulation Results }{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Board and Test Environment}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks Ran and Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Configuration.}}{24}}
\newlabel{table:core_config}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single Core 1-Lane Performance}}{25}}
\newlabel{table:perf1}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logic Utilization.}}{25}}
\newlabel{table:fpga_util1}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dual Core 1-Lane Performance}}{25}}
\newlabel{table:perf2}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logic Utilization.}}{26}}
\newlabel{table:fpga_util2}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Single Core SIMD 8-Lane Performance}}{26}}
\newlabel{table:perf3}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logic Utilization.}}{26}}
\newlabel{table:fpga_util3}{{7}{26}}
\citation{*}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Future Work and Conclusion }}{27}}
\newlabel{Future Work and Conclusion }{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{27}}
\bibdata{Nimit_cupper_thesis}
\bibcite{des:tex}{1}
\bibcite{fuchs:dvi0}{2}
\bibcite{fuchs:dvi}{3}
\bibcite{furuta:pctex}{4}
\bibcite{knuth:web}{5}
\bibcite{knuth:tex}{6}
\bibcite{knuth:lp}{7}
\bibcite{knuth:tor}{8}
\bibcite{knuth:pgm}{9}
\bibcite{lamport:latex}{10}
\bibcite{patashnik:bibtex}{11}
\bibcite{patashnik:bibhax}{12}
\bibcite{samuel:tex}{13}
\bibcite{schreier}{14}
\bibcite{spivak:ams}{15}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{29}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{31}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\newlabel{LastPage}{{}{31}{}{}{}}
