\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Organization}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Design Overview and Tool Chain}}{4}
\contentsline {section}{\numberline {2.1} System Overview }{4}
\contentsline {section}{\numberline {2.2} CHDL }{5}
\contentsline {section}{\numberline {2.3}FPGA board and Development Tools}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {System Design}}{9}
\contentsline {section}{\numberline {3.1}System Components}{9}
\contentsline {subsection}{\numberline {3.1.1}Harp ISA}{9}
\contentsline {subsection}{\numberline {3.1.2}Core}{10}
\contentsline {subsubsection}{\numberline {3.1.2.1}Core Pipeline}{10}
\contentsline {subsubsection}{\numberline {3.1.2.2}SIMD support}{12}
\contentsline {subsubsection}{\numberline {3.1.2.3}Memory management unit}{13}
\contentsline {subsection}{\numberline {3.1.3}Cache}{16}
\contentsline {subsection}{\numberline {3.1.4}Memory Controller}{18}
\contentsline {section}{\numberline {3.2}Putting it together: A Multicore and multilane GP-GPU system}{21}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Experiment Results }}{24}
\contentsline {section}{\numberline {4.1}Board and Test Environment}{24}
\contentsline {section}{\numberline {4.2}Benchmarks Ran and Results}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Future Work and Conclusion }}{27}
\contentsline {section}{\numberline {5.1}Related Work}{27}
\contentsline {section}{\numberline {5.2}Future Work}{27}
\contentsline {section}{\numberline {5.3}Conclusion}{27}
\contentsline {chapter}{\MakeUppercase {References}}{29}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Index}}{31}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
