\begin{thebibliography}{10}

\bibitem{quartus}
{\sc {Altera Corp.}}, ``{Altera Quartus II Design Software}.''
  \url{http://www.altera.com/products/software/sfw-index.jsp}.
\newblock [Online; accessed 1-Aug-2013].

\bibitem{ddr2}
{\sc {Altera Corp.}}, ``Altera ddr and ddr2 sdram controller compiler user
  guide.'' \url{http://www.altera.com/literature/ug/ug_ddr_sdram.pdf}, 2009.
\newblock [Online; accessed 1-Nov-2013].

\bibitem{biglittle}
{\sc {ARM Holdings}}, ``{big.LITTLE Processing with ARM Cortex-A15 and
  Cortex-A7}.''
  \url{http://www.arm.com/files/downloads/big_LITTLE_Final_Final.pdf}, 2011.
\newblock [Online; accessed 1-Dec-2013].

\bibitem{piranha}
{\sc Barroso, L.~A.}, {\sc Gharachorloo, K.}, and {\sc Ravishankar, M.},
  ``Managing complexity in the piranha server-class processor design,'' in {\em
  In 2nd Workshop on Complexity-Effective Design held in conjunction with the
  27th International Symposium on Computer Architecture}, 2001.

\bibitem{hls_pipeline}
{\sc Ben-Asher, Y.} and {\sc Rotem, N.}, ``Synthesis for variable pipelined
  function units,'' in {\em System-on-Chip, 2008. SOC 2008. International
  Symposium on}, pp.~1--4, 2008.

\bibitem{gtkwave}
{\sc Bybell, A.}, ``Gtkwave 3.3 wave analyzer user's guide.''
  \url{http://gtkwave.sourceforge.net/gtkwave.pdf}, 2013.
\newblock [Online; accessed 1-Dec-2013].

\bibitem{hls_overview}
{\sc Cong, J.}, {\sc Liu, B.}, {\sc Neuendorffer, S.}, {\sc Noguera, J.}, {\sc
  Vissers, K.}, and {\sc Zhang, Z.}, ``High-level synthesis for fpgas: From
  prototyping to deployment,'' {\em Computer-Aided Design of Integrated
  Circuits and Systems, IEEE Transactions on}, vol.~30, no.~4, pp.~473--491,
  2011.

\bibitem{hadi_dcim}
{\sc Esmaeilzadeh, H.}, {\sc Moghimi, A.}, {\sc Ebrahimi, E.}, {\sc Lucas, C.},
  {\sc Navabi, Z.}, and {\sc Fakhraie, S.~M.}, ``Dcim++: a c++ library for
  object oriented hardware design and distributed simulation,'' in {\em
  Circuits and Systems, 2006. ISCAS 2006. Proceedings. 2006 IEEE International
  Symposium on}, pp.~4 pp.--1286, 2006.

\bibitem{SAC}
{\sc Grelck, C.}, ``Single assignment c (sac) high productivity meets high
  performance: High productivity meets high performance,'' in {\em Proceedings
  of the 4th Summer School Conference on Central European Functional
  Programming School}, CEFP'11, (Berlin, Heidelberg), pp.~207--278,
  Springer-Verlag, 2012.

\bibitem{hmc}
{\sc {Hybrid Memory Cube Consortium}}, ``Hybrid memory cube specification
  1.0.''
  \url{http://hybridmemorycube.org/files/SiteDownloads/HMC_Specification%201_0.pdf},
  2013.
\newblock [Online; accessed 1-Dec-2013].

\bibitem{macsim}
{\sc Kim, H.}, {\sc Lee, J.}, {\sc Lakshminarayana, N.~B.}, {\sc Sim, J.}, {\sc
  Lim, J.}, and {\sc Pho, T.}, ``Macsim: A cpu-gpu heterogeneous simulation
  framework.''

\bibitem{reactivity}
{\sc Liao, S.}, {\sc Tjiang, S.}, and {\sc Gupta, R.}, ``An efficient
  implementation of reactivity for modeling hardware in the scenic design
  environment,'' in {\em Proceedings of the 34th Annual Design Automation
  Conference}, DAC '97, (New York, NY, USA), pp.~70--75, ACM, 1997.

\bibitem{SST}
{\sc Rodrigues, A.~F.}, {\sc Hemmert, K.~S.}, {\sc Barrett, B.~W.}, {\sc
  Kersey, C.}, {\sc Oldfield, R.}, {\sc Weston, M.}, {\sc Risen, R.}, {\sc
  Cook, J.}, {\sc Rosenfeld, P.}, {\sc CooperBalls, E.}, and {\sc Jacob, B.},
  ``The structural simulation toolkit,'' {\em SIGMETRICS Perform. Eval. Rev.},
  vol.~38, pp.~37--42, Mar. 2011.

\bibitem{de3_manual}
{\sc Terasic}, ``De3 user manual.''
  \url{http://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=39&No=260&PartNo=4}.
\newblock [Online; accessed 1-Dec-2013].

\bibitem{trident}
{\sc Tripp, J.}, {\sc Peterson, K.}, {\sc Ahrens, C.}, {\sc Poznanovic, J.},
  and {\sc Gokhale, M.}, ``Trident: an fpga compiler framework for
  floating-point algorithms,'' in {\em Field Programmable Logic and
  Applications, 2005. International Conference on}, pp.~317--322, 2005.

\bibitem{ROCC}
{\sc Villarreal, J.}, {\sc Park, A.}, {\sc Najjar, W.}, and {\sc Halstead, R.},
  ``Designing modular hardware accelerators in c with roccc 2.0,'' in {\em
  Field-Programmable Custom Computing Machines (FCCM), 2010 18th IEEE Annual
  International Symposium on}, pp.~127--134, 2010.

\bibitem{codedensity}
{\sc Wakabayashi, K.}, ``C-based behavioral synthesis and verification analysis
  on industrial design examples,'' in {\em Proceedings of the 2004 Asia and
  South Pacific Design Automation Conference}, ASP-DAC '04, (Piscataway, NJ,
  USA), pp.~344--348, IEEE Press, 2004.

\bibitem{iverilog}
{\sc Williams, S.} and {\sc Baxter, M.}, ``Icarus verilog: Open-source verilog
  more than a year later,'' {\em Linux J.}, vol.~2002, pp.~3--, July 2002.

\end{thebibliography}
